.container-colunas-vendas-crm {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: var(--cinza-leve);
    border-radius: 5px;
    max-height: 72vh;
    width: 20%;
    padding: 5px;
}

.title-filtro-info-vendas-crm {
    display: flex;
    gap: 5px;
    align-items: center;
    width: 100%;
}

.title-filtro-info-vendas-crm label {
    width: 100%;
    font-size: 9px;
}

.title-filtro-info-vendas-crm p {
    width: 10%;
    background-color: var(--branco);
    border-radius: 50px;
    font-size: 10px;
    border: 1px solid var(--verde);
    padding: 2px;
    font-weight: 700;
    text-align: center;
}

.cards {
    overflow: auto;
}

.cards .item {
    margin-top: 5px;
}

.icon-button {
    cursor: pointer;
}